<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18o-OB-z22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SystemSanFranciscoDisplayRegular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="cQB-Hy-lse">
            <objects>
                <viewController id="18o-OB-z22" userLabel="Welcome View Controller" customClass="LoginViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcm-cY-QQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-bD-zxK" customClass="CustomButton" customModule="SalesGrowth">
                                <rect key="frame" x="31" y="587" width="313" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ee1-zq-NEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0090439543130000008" green="0.95340126749999998" blue="0.8825905919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Ml-4nZ" customClass="CustomButton" customModule="Sherpa">
                                <rect key="frame" x="31" y="312" width="313" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bum-R6-tqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN WITH EMAIL" image="xceEmail">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="-11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.99985069039999996" blue="0.77800500390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-YN-Ihr">
                                <rect key="frame" x="31" y="402" width="313" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-mA-P5n" customClass="CustomButton" customModule="SalesGrowth">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="52"/>
                                        <color key="backgroundColor" red="0.22921124100000001" green="0.34922719000000002" blue="0.59890204670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Zpu-wt-UJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-MI-Bz6" customClass="CustomButton" customModule="SalesGrowth">
                                        <rect key="frame" x="0.0" y="59" width="313" height="52"/>
                                        <color key="backgroundColor" red="0.84724978179999999" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="MbN-yi-BUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN WITH GOOGLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTR-YN-Ihr" firstAttribute="leading" secondItem="qcm-cY-QQh" secondAttribute="leadingMargin" constant="15" id="3H4-ph-zx4"/>
                            <constraint firstItem="9ny-bD-zxK" firstAttribute="trailing" secondItem="qcm-cY-QQh" secondAttribute="trailingMargin" constant="-15" id="6BT-xB-4i5"/>
                            <constraint firstItem="qTR-YN-Ihr" firstAttribute="top" secondItem="w80-Ml-4nZ" secondAttribute="bottom" constant="38" id="HHP-l9-Z7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTR-YN-Ihr" secondAttribute="trailing" constant="15" id="KAj-O4-RkF"/>
                            <constraint firstItem="9ny-bD-zxK" firstAttribute="top" secondItem="qTR-YN-Ihr" secondAttribute="bottom" priority="750" constant="74" id="NnK-yg-a6r"/>
                            <constraint firstItem="w80-Ml-4nZ" firstAttribute="leading" secondItem="qcm-cY-QQh" secondAttribute="leadingMargin" constant="15" id="Nut-ha-cZ7"/>
                            <constraint firstItem="9ny-bD-zxK" firstAttribute="leading" secondItem="qcm-cY-QQh" secondAttribute="leadingMargin" constant="15" id="VZz-oh-M3P"/>
                            <constraint firstItem="w80-Ml-4nZ" firstAttribute="trailing" secondItem="qcm-cY-QQh" secondAttribute="trailingMargin" constant="-15" id="WhO-J0-YRn"/>
                            <constraint firstItem="mBr-4I-CGb" firstAttribute="bottom" secondItem="9ny-bD-zxK" secondAttribute="bottom" constant="28" id="Wyj-VU-Rp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBr-4I-CGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="9K1-35-MQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eK-pu-kZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="xceEmail" width="16" height="16"/>
    </resources>
</document>
