<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaH-qN-yrc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="kSt-0H-ZOn">
            <objects>
                <viewController id="oQy-JO-gmR" customClass="SubmitReportVC" customModule="Cloud_vs_Fire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiB-G2-7HB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Report Tile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-Di-UW8">
                                <rect key="frame" x="41.5" y="197" width="331" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="gKU-M1-rzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-0u-0Qh">
                                <rect key="frame" x="0.0" y="269" width="414" height="199"/>
                                <color key="backgroundColor" red="0.94366671950000003" green="0.94366671950000003" blue="0.94366671950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.87997602080000004" green="0.87997602080000004" blue="0.87997602080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-Ad-GVh" customClass="CustomButton" customModule="Cloud_vs_Fire" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="493" width="207" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hT5-Nl-7LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradientBgOn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradiant">
                                        <color key="value" red="0.001306858147" green="0.62687200310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradiant">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="oQy-JO-gmR" eventType="touchUpInside" id="189-py-yHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide detials..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-ys-waL">
                                <rect key="frame" x="10" y="279" width="189.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37999682741116747" green="0.37999682741116747" blue="0.37999682741116747" alpha="0.59733518835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGr-MO-MOV"/>
                        <color key="backgroundColor" red="0.066763304169999996" green="0.062766157089999997" blue="0.066868267950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8r-0u-0Qh" firstAttribute="height" secondItem="QiB-G2-7HB" secondAttribute="height" multiplier="0.4" constant="-159.40000000000003" id="1ub-Dz-iJG"/>
                            <constraint firstItem="qjz-Ad-GVh" firstAttribute="top" secondItem="e8r-0u-0Qh" secondAttribute="bottom" constant="25" id="6sd-fd-00F"/>
                            <constraint firstItem="qjz-Ad-GVh" firstAttribute="width" secondItem="QiB-G2-7HB" secondAttribute="width" multiplier="0.5" id="9JD-oC-kax"/>
                            <constraint firstItem="e8r-0u-0Qh" firstAttribute="centerY" secondItem="QiB-G2-7HB" secondAttribute="centerY" constant="-79.5" id="OGo-ID-Ghz"/>
                            <constraint firstItem="dlI-Di-UW8" firstAttribute="centerX" secondItem="aGr-MO-MOV" secondAttribute="centerX" id="QXO-Lx-kW5"/>
                            <constraint firstItem="3tP-ys-waL" firstAttribute="leading" secondItem="e8r-0u-0Qh" secondAttribute="leading" constant="10" id="T9p-dX-0BW"/>
                            <constraint firstItem="dlI-Di-UW8" firstAttribute="width" secondItem="QiB-G2-7HB" secondAttribute="width" multiplier="0.8" id="bIi-m7-AMU"/>
                            <constraint firstItem="e8r-0u-0Qh" firstAttribute="width" secondItem="QiB-G2-7HB" secondAttribute="width" id="e4h-i2-o1S"/>
                            <constraint firstItem="dlI-Di-UW8" firstAttribute="top" secondItem="aGr-MO-MOV" secondAttribute="top" constant="53" id="hDK-xU-0TP"/>
                            <constraint firstItem="e8r-0u-0Qh" firstAttribute="centerX" secondItem="aGr-MO-MOV" secondAttribute="centerX" id="pqX-bP-y0e"/>
                            <constraint firstItem="3tP-ys-waL" firstAttribute="top" secondItem="e8r-0u-0Qh" secondAttribute="top" constant="10" id="qXK-Vb-1Ya"/>
                            <constraint firstItem="qjz-Ad-GVh" firstAttribute="centerX" secondItem="aGr-MO-MOV" secondAttribute="centerX" id="vvi-jC-I1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="LsF-ZN-HkZ"/>
                    <connections>
                        <outlet property="placeHolderLabel" destination="3tP-ys-waL" id="joF-dj-DHC"/>
                        <outlet property="textView" destination="e8r-0u-0Qh" id="VLH-jY-O8T"/>
                        <outlet property="titleLabel" destination="dlI-Di-UW8" id="2Ko-hs-ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WX-QD-gJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7397.1014492753629" y="517.63392857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="xQd-6X-caw">
            <objects>
                <viewController id="Ef5-IL-c2t" customClass="ReportDetailViewController" customModule="Cloud_vs_Fire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUR-Fa-DM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-g3-hhW">
                                <rect key="frame" x="16" y="211.5" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-uN-FPe" customClass="CustomButton" customModule="Cloud_vs_Fire" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="784" width="207" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2LM-Xx-JIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isGradientBgOn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradiant">
                                        <color key="value" red="0.001306858147" green="0.62687200310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradiant">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oQy-JO-gmR" kind="show" identifier="toSubmittReportVC" id="vAa-gH-avu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-Jx-YMU">
                                <rect key="frame" x="18" y="249.5" width="372.5" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Posts that contain credible threats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-bq-G76">
                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Content that targets people to degrade or shame them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-z4-b6w">
                                        <rect key="frame" x="0.0" y="74" width="372.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Posts or threats to posts nude photos of you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-Mg-6pZ">
                                        <rect key="frame" x="0.0" y="148.5" width="372.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have zero tolerance polocy around threats to post images of others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-lo-Pjd">
                                        <rect key="frame" x="0.0" y="223" width="372.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you report someone's post, this service doesn't tell them who reported it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-G5-w2T">
                                        <rect key="frame" x="0.0" y="297.5" width="372.5" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cw-Kc-45I"/>
                        <color key="backgroundColor" red="0.066763304169999996" green="0.062766157089999997" blue="0.066868267950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzJ-Jx-YMU" firstAttribute="top" secondItem="EvO-g3-hhW" secondAttribute="bottom" constant="15" id="4fc-GE-kTR"/>
                            <constraint firstItem="J0c-uN-FPe" firstAttribute="width" secondItem="mUR-Fa-DM1" secondAttribute="width" multiplier="0.5" id="7Jf-CA-jKb"/>
                            <constraint firstItem="5Cw-Kc-45I" firstAttribute="bottom" secondItem="J0c-uN-FPe" secondAttribute="bottom" constant="36" id="Aaw-DZ-bFb"/>
                            <constraint firstItem="EvO-g3-hhW" firstAttribute="leading" secondItem="5Cw-Kc-45I" secondAttribute="leading" constant="16" id="EGK-9Q-AP3"/>
                            <constraint firstItem="jzJ-Jx-YMU" firstAttribute="centerY" secondItem="mUR-Fa-DM1" secondAttribute="centerY" constant="25.25" id="WE8-Kq-Ivr"/>
                            <constraint firstItem="jzJ-Jx-YMU" firstAttribute="centerX" secondItem="5Cw-Kc-45I" secondAttribute="centerX" constant="-2.75" id="ZBU-J2-VJR"/>
                            <constraint firstItem="jzJ-Jx-YMU" firstAttribute="height" secondItem="mUR-Fa-DM1" secondAttribute="height" multiplier="0.5" id="iAW-PO-1Od"/>
                            <constraint firstItem="J0c-uN-FPe" firstAttribute="centerX" secondItem="5Cw-Kc-45I" secondAttribute="centerX" id="pG3-wU-Znb"/>
                            <constraint firstItem="jzJ-Jx-YMU" firstAttribute="width" secondItem="mUR-Fa-DM1" secondAttribute="width" multiplier="0.9" id="zBB-c1-X2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zB1-1Q-MwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91C-GC-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8301.4492753623199" y="517.63392857142856"/>
        </scene>
        <!--Report-->
        <scene sceneID="fbB-Ds-0nn">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="oJ0-Dt-EQd" customClass="ReportViewController" customModule="Cloud_vs_Fire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aua-bO-UFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-8S-TnY">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" textLabel="USj-dL-qye" detailTextLabel="HiS-Ru-eQi" style="IBUITableViewCellStyleSubtitle" id="Td4-Ew-CVe">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td4-Ew-CVe" id="pze-TA-mB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USj-dL-qye">
                                                    <rect key="frame" x="20" y="10" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiS-Ru-eQi">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066763304169999996" green="0.062766157089999997" blue="0.066868267950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.066763304169999996" green="0.062766157089999997" blue="0.066868267950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Ef5-IL-c2t" kind="show" identifier="toReportDetail" id="gMx-wM-9G8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHZ-qn-oYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMN-8S-TnY" secondAttribute="bottom" id="3M0-Vh-0RN"/>
                            <constraint firstItem="kHZ-qn-oYp" firstAttribute="trailing" secondItem="pMN-8S-TnY" secondAttribute="trailing" id="53M-9k-cB5"/>
                            <constraint firstItem="pMN-8S-TnY" firstAttribute="leading" secondItem="kHZ-qn-oYp" secondAttribute="leading" id="osX-CF-Qcy"/>
                            <constraint firstItem="pMN-8S-TnY" firstAttribute="top" secondItem="kHZ-qn-oYp" secondAttribute="top" id="wGm-qC-4cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="6U7-xI-gQL"/>
                    <connections>
                        <outlet property="tableView" destination="pMN-8S-TnY" id="Qg8-ah-BYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsI-pW-0Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9310" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A53-gv-YNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaH-qN-yrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Pp-uO-3uf">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ0-Dt-EQd" kind="relationship" relationship="rootViewController" id="3cP-1p-WFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyq-yy-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10226" y="518"/>
        </scene>
    </scenes>
    <designables>
        <designable name="J0c-uN-FPe">
            <size key="intrinsicContentSize" width="41" height="36"/>
        </designable>
        <designable name="qjz-Ad-GVh">
            <size key="intrinsicContentSize" width="63" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
