<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85K-6s-v4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Base ActionTVC-->
        <scene sceneID="MI6-xw-ULu">
            <objects>
                <tableViewController storyboardIdentifier="DataBaseActionTVC" id="vKk-ed-LkX" customClass="DataBaseActionTVC" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLA-i7-NeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cloudKitCell" rowHeight="140" id="2zo-zM-y5I" customClass="ActionTableViewCell" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zo-zM-y5I" id="YqL-ka-5cE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-aL-vUv">
                                            <rect key="frame" x="8" y="10" width="359" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Pz-0Dz">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-3h-slW">
                                                            <rect key="frame" x="114" y="3" width="131" height="113.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-sP-o79">
                                                            <rect key="frame" x="94.5" y="20" width="170.5" height="77"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="50"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.77647058823529413" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kda-ac-5gT">
                                                            <rect key="frame" x="54" y="3" width="251" height="113.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-nO-1zz">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="119.5"/>
                                                            <connections>
                                                                <action selector="didTapCellButton:" destination="2zo-zM-y5I" eventType="touchUpInside" id="ZFC-ZH-GZw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kWE-3h-slW" firstAttribute="top" secondItem="fK9-Pz-0Dz" secondAttribute="top" constant="3" id="2cC-05-cDr"/>
                                                        <constraint firstItem="kWE-3h-slW" firstAttribute="centerX" secondItem="fK9-Pz-0Dz" secondAttribute="centerX" id="5Km-QS-DKE"/>
                                                        <constraint firstItem="lhi-nO-1zz" firstAttribute="centerY" secondItem="fK9-Pz-0Dz" secondAttribute="centerY" id="5bc-ym-Seo"/>
                                                        <constraint firstItem="kWE-3h-slW" firstAttribute="leading" secondItem="fK9-Pz-0Dz" secondAttribute="leading" constant="114" id="D8N-Oy-4JA"/>
                                                        <constraint firstItem="kWE-3h-slW" firstAttribute="centerY" secondItem="fK9-Pz-0Dz" secondAttribute="centerY" id="Gvv-cp-Qaa"/>
                                                        <constraint firstItem="kda-ac-5gT" firstAttribute="centerX" secondItem="fK9-Pz-0Dz" secondAttribute="centerX" id="J95-it-I3v"/>
                                                        <constraint firstItem="kda-ac-5gT" firstAttribute="leading" secondItem="fK9-Pz-0Dz" secondAttribute="leading" constant="54" id="Lqj-rA-mLN"/>
                                                        <constraint firstItem="zU1-sP-o79" firstAttribute="centerX" secondItem="fK9-Pz-0Dz" secondAttribute="centerX" id="OJH-sK-a8x"/>
                                                        <constraint firstItem="lhi-nO-1zz" firstAttribute="height" secondItem="fK9-Pz-0Dz" secondAttribute="height" id="Q5f-i1-ria"/>
                                                        <constraint firstItem="zU1-sP-o79" firstAttribute="top" secondItem="fK9-Pz-0Dz" secondAttribute="top" constant="20" id="Rpp-ok-ess"/>
                                                        <constraint firstItem="zU1-sP-o79" firstAttribute="centerY" secondItem="fK9-Pz-0Dz" secondAttribute="centerY" constant="-1.25" id="XYs-7Y-nRJ"/>
                                                        <constraint firstItem="kda-ac-5gT" firstAttribute="centerY" secondItem="fK9-Pz-0Dz" secondAttribute="centerY" id="XZ0-cM-L8H"/>
                                                        <constraint firstItem="lhi-nO-1zz" firstAttribute="width" secondItem="fK9-Pz-0Dz" secondAttribute="width" id="YH2-qA-rer"/>
                                                        <constraint firstItem="kda-ac-5gT" firstAttribute="top" secondItem="fK9-Pz-0Dz" secondAttribute="top" constant="3" id="cbo-NA-AxE"/>
                                                        <constraint firstItem="lhi-nO-1zz" firstAttribute="centerX" secondItem="fK9-Pz-0Dz" secondAttribute="centerX" id="gP0-Id-g3F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fK9-Pz-0Dz" secondAttribute="trailing" id="CNt-Mr-I5E"/>
                                                <constraint firstItem="fK9-Pz-0Dz" firstAttribute="top" secondItem="bne-aL-vUv" secondAttribute="top" id="OfB-vC-6Hl"/>
                                                <constraint firstAttribute="bottom" secondItem="fK9-Pz-0Dz" secondAttribute="bottom" id="YtY-Tg-sNb"/>
                                                <constraint firstItem="fK9-Pz-0Dz" firstAttribute="leading" secondItem="bne-aL-vUv" secondAttribute="leading" id="nCQ-hg-v0y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bne-aL-vUv" secondAttribute="bottom" constant="10" id="Ngn-rQ-Btu"/>
                                        <constraint firstAttribute="trailing" secondItem="bne-aL-vUv" secondAttribute="trailing" constant="8" id="eQ6-Wt-0hV"/>
                                        <constraint firstItem="bne-aL-vUv" firstAttribute="leading" secondItem="YqL-ka-5cE" secondAttribute="leading" constant="8" id="fIi-rR-qYg"/>
                                        <constraint firstItem="bne-aL-vUv" firstAttribute="top" secondItem="YqL-ka-5cE" secondAttribute="top" constant="10" id="jWD-GP-dA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="zU1-sP-o79" id="wV0-FE-Frd"/>
                                    <outlet property="backView" destination="bne-aL-vUv" id="WcA-Yc-W4J"/>
                                    <outlet property="buttonTappedCell" destination="lhi-nO-1zz" id="fSB-Xa-MWQ"/>
                                    <outlet property="iconImageView" destination="kWE-3h-slW" id="YEB-r7-lIJ"/>
                                    <outlet property="secondIconImageView" destination="kda-ac-5gT" id="Mbi-Lk-Q9n"/>
                                    <outlet property="topContainerView" destination="fK9-Pz-0Dz" id="c0N-QA-T1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKk-ed-LkX" id="ASA-cq-luX"/>
                            <outlet property="delegate" destination="vKk-ed-LkX" id="na9-ab-8F5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCe-cw-cPA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPU-aJ-uKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1u-MC-IPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85K-6s-v4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSU-mN-dFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKk-ed-LkX" kind="relationship" relationship="rootViewController" id="QCQ-fH-70w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTy-u7-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
