<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pes-Jd-9ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fetching Time:-->
        <scene sceneID="p4a-hX-Ha0">
            <objects>
                <tableViewController storyboardIdentifier="FBPostTableViewController" id="ioo-s5-ZFk" customClass="FBPostTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P09-WS-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBPostCell" rowHeight="418" id="J9v-9r-whn" customClass="FBFeedTableViewCell" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="418"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9v-9r-whn" id="Stn-Rb-Ul5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="417.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-Zu-5aa">
                                            <rect key="frame" x="37.5" y="11" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VoX-Zu-5aa" secondAttribute="height" multiplier="1:1" id="THc-IN-rDf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-U7-Fwb">
                                            <rect key="frame" x="37.5" y="319" width="300" height="24"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-sL-4Vv">
                                            <rect key="frame" x="37.5" y="359" width="300" height="36"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-yS-cfJ">
                                            <rect key="frame" x="288" y="313" width="49" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="6CJ-Mi-QCF"/>
                                                <constraint firstAttribute="height" constant="36" id="LT1-lZ-XiZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reportBtnTapped:" destination="J9v-9r-whn" eventType="touchUpInside" id="Aah-do-TV5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-6n-FDo">
                                            <rect key="frame" x="37" y="343" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EsT-Um-u0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sxS-sL-4Vv" secondAttribute="bottom" constant="12" id="9Mn-ct-6OY"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="width" secondItem="VoX-Zu-5aa" secondAttribute="width" id="JQu-Li-P4d"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="leading" secondItem="zf9-U7-Fwb" secondAttribute="leading" id="Z8a-V9-thr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zf9-U7-Fwb" secondAttribute="trailing" constant="20" symbolic="YES" id="aPs-X1-mo2"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="top" secondItem="VoX-Zu-5aa" secondAttribute="bottom" constant="8" id="cwR-qA-ugb"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="top" secondItem="Stn-Rb-Ul5" secondAttribute="topMargin" id="d4l-RX-e5t"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="leading" secondItem="VoX-Zu-5aa" secondAttribute="leading" id="dm8-4o-Zx4"/>
                                        <constraint firstItem="rbw-yS-cfJ" firstAttribute="leading" secondItem="Stn-Rb-Ul5" secondAttribute="leading" constant="288" id="feU-6R-57w"/>
                                        <constraint firstItem="GBc-6n-FDo" firstAttribute="leading" secondItem="Stn-Rb-Ul5" secondAttribute="leading" constant="37" id="fgh-ZM-cD2"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="width" secondItem="Stn-Rb-Ul5" secondAttribute="width" multiplier="0.8" id="heK-a8-ZXL"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="centerX" secondItem="Stn-Rb-Ul5" secondAttribute="centerX" id="ilo-je-U2r"/>
                                        <constraint firstItem="rbw-yS-cfJ" firstAttribute="top" secondItem="VoX-Zu-5aa" secondAttribute="bottom" constant="2" id="jZh-Le-9L1"/>
                                        <constraint firstItem="GBc-6n-FDo" firstAttribute="bottom" secondItem="zf9-U7-Fwb" secondAttribute="bottom" constant="15" id="lix-Ja-9mh"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="width" secondItem="zf9-U7-Fwb" secondAttribute="width" id="mgb-MX-bu3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sxS-sL-4Vv" secondAttribute="trailing" constant="20" symbolic="YES" id="mwG-qw-505"/>
                                        <constraint firstAttribute="trailing" secondItem="rbw-yS-cfJ" secondAttribute="trailing" constant="38" id="qzt-L4-eq4"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="top" secondItem="zf9-U7-Fwb" secondAttribute="bottom" constant="16" id="xaD-PU-pTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="sxS-sL-4Vv" id="kKh-id-PjS"/>
                                    <outlet property="photoImageView" destination="VoX-Zu-5aa" id="GEF-VZ-a5V"/>
                                    <outlet property="timestampLabel" destination="GBc-6n-FDo" id="PTx-Dt-eQy"/>
                                    <outlet property="titleLabel" destination="zf9-U7-Fwb" id="a61-Ad-0XW"/>
                                    <segue destination="PTC-43-rYh" kind="show" identifier="toCommentsVC" id="BCb-ar-x9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioo-s5-ZFk" id="2Dw-Nu-HQ4"/>
                            <outlet property="delegate" destination="ioo-s5-ZFk" id="TyO-nX-yXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fetching Time:" id="yzS-e7-Usj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-Sf-wE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6A-z1-Act">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pes-Jd-9ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rql-YW-HW2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioo-s5-ZFk" kind="relationship" relationship="rootViewController" id="6X4-Xd-S5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjg-Ml-FM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-437.63118440779613"/>
        </scene>
        <!--Comment List Table View Controller-->
        <scene sceneID="M5D-L9-d0s">
            <objects>
                <tableViewController id="PTC-43-rYh" customClass="CommentListTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRV-qc-BuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kh6-OY-tjN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-fB-gbX">
                                    <rect key="frame" x="19" y="280" width="337.5" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-JS-XYE">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="GkN-Qr-Bry"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-Sz-OdE">
                                            <rect key="frame" x="289" y="0.0" width="48.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48.5" id="d3Y-Qy-7g3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="PTC-43-rYh" eventType="touchUpInside" id="JUf-Lh-32T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-jg-tZD">
                                    <rect key="frame" x="8" y="20" width="359" height="245"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tte-jg-tZD" firstAttribute="top" secondItem="Kh6-OY-tjN" secondAttribute="top" constant="20" id="BYB-Xn-hxS"/>
                                <constraint firstItem="Tte-jg-tZD" firstAttribute="leading" secondItem="Kh6-OY-tjN" secondAttribute="leading" constant="8" id="CjM-bT-CVh"/>
                                <constraint firstItem="Tte-jg-tZD" firstAttribute="centerX" secondItem="6MC-fB-gbX" secondAttribute="centerX" id="F1R-v3-uYb"/>
                                <constraint firstItem="6MC-fB-gbX" firstAttribute="top" secondItem="Tte-jg-tZD" secondAttribute="bottom" constant="15" id="Mpb-WL-GcV"/>
                                <constraint firstAttribute="bottom" secondItem="6MC-fB-gbX" secondAttribute="bottom" constant="18" id="PjY-Wj-sNs"/>
                                <constraint firstItem="6MC-fB-gbX" firstAttribute="centerX" secondItem="Kh6-OY-tjN" secondAttribute="centerX" id="ib1-lN-pKO"/>
                                <constraint firstItem="6MC-fB-gbX" firstAttribute="width" secondItem="Kh6-OY-tjN" secondAttribute="width" multiplier="0.9" id="qm3-Q8-wfX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="2yj-4t-WBa" detailTextLabel="tcm-Wh-Zzb" style="IBUITableViewCellStyleSubtitle" id="fkP-hF-Xts">
                                <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkP-hF-Xts" id="8ru-74-wiB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yj-4t-WBa">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcm-Wh-Zzb">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTC-43-rYh" id="FHT-tN-kVU"/>
                            <outlet property="delegate" destination="PTC-43-rYh" id="7pS-6D-boc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="T9v-Sz-OdE" id="mQq-fj-AJ8"/>
                        <outlet property="commentTextField" destination="xOv-JS-XYE" id="sXd-aW-wFO"/>
                        <outlet property="photoImageView" destination="Tte-jg-tZD" id="g6m-aH-ML7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR4-sA-uM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-438.53073463268368"/>
        </scene>
    </scenes>
</document>
