<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pes-Jd-9ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posts-->
        <scene sceneID="p4a-hX-Ha0">
            <objects>
                <tableViewController storyboardIdentifier="FBPostTableViewController" id="ioo-s5-ZFk" customClass="FBPostTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P09-WS-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search through all posts" showsCancelButton="YES" id="yJW-LZ-17T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbPostCell" rowHeight="418" id="J9v-9r-whn" customClass="FeedTableViewCell" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="418"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9v-9r-whn" id="Stn-Rb-Ul5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="417.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-Zu-5aa">
                                            <rect key="frame" x="37.5" y="11" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VoX-Zu-5aa" secondAttribute="height" multiplier="1:1" id="THc-IN-rDf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-U7-Fwb">
                                            <rect key="frame" x="37.5" y="319" width="300" height="24"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-sL-4Vv">
                                            <rect key="frame" x="37.5" y="351" width="300" height="40"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sxS-sL-4Vv" secondAttribute="bottom" constant="16" id="9Mn-ct-6OY"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="width" secondItem="VoX-Zu-5aa" secondAttribute="width" id="JQu-Li-P4d"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="leading" secondItem="zf9-U7-Fwb" secondAttribute="leading" id="Z8a-V9-thr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zf9-U7-Fwb" secondAttribute="trailing" constant="20" symbolic="YES" id="aPs-X1-mo2"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="top" secondItem="VoX-Zu-5aa" secondAttribute="bottom" constant="8" id="cwR-qA-ugb"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="top" secondItem="Stn-Rb-Ul5" secondAttribute="topMargin" id="d4l-RX-e5t"/>
                                        <constraint firstItem="zf9-U7-Fwb" firstAttribute="leading" secondItem="VoX-Zu-5aa" secondAttribute="leading" id="dm8-4o-Zx4"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="width" secondItem="Stn-Rb-Ul5" secondAttribute="width" multiplier="0.8" id="heK-a8-ZXL"/>
                                        <constraint firstItem="VoX-Zu-5aa" firstAttribute="centerX" secondItem="Stn-Rb-Ul5" secondAttribute="centerX" id="ilo-je-U2r"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="width" secondItem="zf9-U7-Fwb" secondAttribute="width" id="mgb-MX-bu3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sxS-sL-4Vv" secondAttribute="trailing" constant="20" symbolic="YES" id="mwG-qw-505"/>
                                        <constraint firstItem="sxS-sL-4Vv" firstAttribute="top" secondItem="zf9-U7-Fwb" secondAttribute="bottom" constant="8" id="xaD-PU-pTS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commnetLabel" destination="sxS-sL-4Vv" id="GWA-zf-4MF"/>
                                    <outlet property="photoImageView" destination="VoX-Zu-5aa" id="BYx-0l-abt"/>
                                    <outlet property="titleLabel" destination="zf9-U7-Fwb" id="0aq-1K-mfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioo-s5-ZFk" id="2Dw-Nu-HQ4"/>
                            <outlet property="delegate" destination="ioo-s5-ZFk" id="TyO-nX-yXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="yzS-e7-Usj"/>
                    <connections>
                        <outlet property="searchBar" destination="yJW-LZ-17T" id="IXl-TM-tp1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-Sf-wE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6A-z1-Act">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pes-Jd-9ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rql-YW-HW2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioo-s5-ZFk" kind="relationship" relationship="rootViewController" id="6X4-Xd-S5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjg-Ml-FM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-437.63118440779613"/>
        </scene>
    </scenes>
</document>
