<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZI-vQ-LNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="RCe-hE-K8I">
            <objects>
                <tabBarController id="BZI-vQ-LNw" customClass="MainTabBarViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYD-nS-Q6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wd4-uN-a5n" kind="relationship" relationship="viewControllers" id="uex-QW-vGi"/>
                        <segue destination="Eco-2R-Rj7" kind="relationship" relationship="viewControllers" id="8fk-Dz-35U"/>
                        <segue destination="4OJ-6d-PlI" kind="relationship" relationship="viewControllers" id="8nm-s3-4t3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0d-CC-DY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="225"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mkx-cd-r7j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Main" id="wd4-uN-a5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="knz-tP-yfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Web-F1-rTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="724"/>
        </scene>
        <!--FirebaseTab-->
        <scene sceneID="9bD-9Z-Zt3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FirebaseTableViewController" storyboardName="FirebaseTab" id="4OJ-6d-PlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BFq-Gl-ha8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOh-CK-AOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="725"/>
        </scene>
        <!--CloudKitTab-->
        <scene sceneID="b7Y-co-6TS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CloudKitTableViewController" storyboardName="CloudKitTab" id="Eco-2R-Rj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HPT-ev-T5A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhf-Xv-zKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="725"/>
        </scene>
    </scenes>
</document>
