<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9n-AH-6Vu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Read Or Write Table View Controller-->
        <scene sceneID="mtP-xB-S2h">
            <objects>
                <tableViewController storyboardIdentifier="ReadOrWriteTableViewController" id="KwH-CY-NId" customClass="ReadOrWriteTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEY-qu-IiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="readOrWriteCell" textLabel="hYl-56-Cts" style="IBUITableViewCellStyleDefault" id="yRf-7D-eIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRf-7D-eIf" id="2eq-Fa-NLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYl-56-Cts">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KwH-CY-NId" id="g9N-ab-a7a"/>
                            <outlet property="delegate" destination="KwH-CY-NId" id="2lm-Gh-JXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GXU-eG-gmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWC-tF-aKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpR-vc-2VK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9n-AH-6Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dl-Ph-BQq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwH-CY-NId" kind="relationship" relationship="rootViewController" id="GKb-go-2Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvk-j1-PCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="172.26386806596702"/>
        </scene>
        <!--Author Table View Controller-->
        <scene sceneID="TjV-nx-lpo">
            <objects>
                <tableViewController storyboardIdentifier="AuthorTableViewController" id="L4d-tV-FA1" customClass="AuthorTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fv8-fC-iBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" rowHeight="230" id="4Z8-L2-Ra0" customClass="AuthorTableViewCell" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Z8-L2-Ra0" id="Xal-ZG-Fgz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-9v-qF9" customClass="CardView" customModule="Sherpa" customModuleProvider="target">
                                            <rect key="frame" x="19" y="23" width="337" height="183.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Ps-Ka6">
                                                    <rect key="frame" x="8" y="23" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="iKP-9E-api"/>
                                                        <constraint firstAttribute="height" constant="21" id="pze-Fs-jqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-31-N6o">
                                                    <rect key="frame" x="8" y="51" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="1Fq-kA-IHN"/>
                                                        <constraint firstAttribute="height" constant="21" id="1bh-Og-nOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-xY-6uB">
                                                    <rect key="frame" x="8" y="107" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9gC-SA-cDa"/>
                                                        <constraint firstAttribute="width" constant="59" id="znJ-me-RZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-II-HFw">
                                                    <rect key="frame" x="72" y="23" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-n6-93U">
                                                    <rect key="frame" x="72" y="51" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-L1-iJa">
                                                    <rect key="frame" x="8" y="79" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-yZ-UmZ">
                                                    <rect key="frame" x="72" y="107" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-OF-nSf">
                                                    <rect key="frame" x="72" y="136" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-xP-I4R">
                                                    <rect key="frame" x="8" y="136" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bdb-d2-wz6"/>
                                                        <constraint firstAttribute="width" constant="59" id="fH8-dP-f7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56056693319999995" green="0.78299109" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ma3-L1-iJa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YlP-31-N6o" secondAttribute="bottom" constant="7" id="1XD-uh-Bfv"/>
                                                <constraint firstItem="9Vq-Ps-Ka6" firstAttribute="leading" secondItem="D7n-9v-qF9" secondAttribute="leading" constant="8" id="3Kr-ec-MpH"/>
                                                <constraint firstAttribute="trailing" secondItem="afz-II-HFw" secondAttribute="trailing" constant="16" id="8ea-f2-Swh"/>
                                                <constraint firstItem="RX2-n6-93U" firstAttribute="top" secondItem="afz-II-HFw" secondAttribute="bottom" constant="7.5" id="EJT-v1-90c"/>
                                                <constraint firstItem="OjR-xY-6uB" firstAttribute="top" secondItem="ma3-L1-iJa" secondAttribute="bottom" constant="7.5" id="EV0-We-Pks"/>
                                                <constraint firstItem="afz-II-HFw" firstAttribute="top" secondItem="D7n-9v-qF9" secondAttribute="top" constant="23" id="IRd-b9-dTF"/>
                                                <constraint firstItem="OjR-xY-6uB" firstAttribute="leading" secondItem="D7n-9v-qF9" secondAttribute="leading" constant="8" id="JO1-Vd-4nu"/>
                                                <constraint firstAttribute="trailing" secondItem="ma3-L1-iJa" secondAttribute="trailing" constant="12" id="Lf1-vf-6KZ"/>
                                                <constraint firstItem="RX2-n6-93U" firstAttribute="leading" secondItem="YlP-31-N6o" secondAttribute="trailing" constant="26" id="M6V-MZ-c7i"/>
                                                <constraint firstItem="ma3-L1-iJa" firstAttribute="leading" secondItem="D7n-9v-qF9" secondAttribute="leading" constant="8" id="Mij-kZ-DpC"/>
                                                <constraint firstItem="wga-OF-nSf" firstAttribute="top" secondItem="bmB-yZ-UmZ" secondAttribute="bottom" constant="8.5" id="U90-aT-m2q"/>
                                                <constraint firstAttribute="trailing" secondItem="wga-OF-nSf" secondAttribute="trailing" constant="8" id="Vks-xg-v2q"/>
                                                <constraint firstItem="YlP-31-N6o" firstAttribute="top" secondItem="afz-II-HFw" secondAttribute="bottom" constant="7.5" id="av6-cN-iG6"/>
                                                <constraint firstItem="wga-OF-nSf" firstAttribute="leading" secondItem="QKG-xP-I4R" secondAttribute="trailing" constant="5" id="cuG-wi-S3u"/>
                                                <constraint firstItem="ma3-L1-iJa" firstAttribute="top" secondItem="RX2-n6-93U" secondAttribute="bottom" constant="7.5" id="eg1-4d-0RP"/>
                                                <constraint firstAttribute="trailing" secondItem="bmB-yZ-UmZ" secondAttribute="trailing" constant="16" id="ged-c1-GR7"/>
                                                <constraint firstAttribute="bottom" secondItem="wga-OF-nSf" secondAttribute="bottom" constant="27" id="j9N-75-rtN"/>
                                                <constraint firstItem="YlP-31-N6o" firstAttribute="leading" secondItem="9Vq-Ps-Ka6" secondAttribute="leading" id="mS0-5n-CCK"/>
                                                <constraint firstItem="QKG-xP-I4R" firstAttribute="leading" secondItem="D7n-9v-qF9" secondAttribute="leading" constant="8" id="pFr-Gx-j5h"/>
                                                <constraint firstItem="bmB-yZ-UmZ" firstAttribute="top" secondItem="ma3-L1-iJa" secondAttribute="bottom" constant="7.5" id="qQz-Qx-97T"/>
                                                <constraint firstItem="9Vq-Ps-Ka6" firstAttribute="top" secondItem="D7n-9v-qF9" secondAttribute="top" constant="23" id="sLk-sm-RMJ"/>
                                                <constraint firstItem="bmB-yZ-UmZ" firstAttribute="leading" secondItem="OjR-xY-6uB" secondAttribute="trailing" constant="5" id="tRx-sD-nwO"/>
                                                <constraint firstItem="QKG-xP-I4R" firstAttribute="top" secondItem="bmB-yZ-UmZ" secondAttribute="bottom" constant="8.5" id="vwG-5M-yVz"/>
                                                <constraint firstAttribute="trailing" secondItem="RX2-n6-93U" secondAttribute="trailing" constant="16" id="x1I-C3-HYD"/>
                                                <constraint firstItem="afz-II-HFw" firstAttribute="leading" secondItem="9Vq-Ps-Ka6" secondAttribute="trailing" constant="26" id="xXf-kv-FIb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7n-9v-qF9" firstAttribute="centerX" secondItem="Xal-ZG-Fgz" secondAttribute="centerX" id="1FW-q2-tNd"/>
                                        <constraint firstItem="D7n-9v-qF9" firstAttribute="leading" secondItem="Xal-ZG-Fgz" secondAttribute="leading" constant="19" id="1qz-P7-Cfd"/>
                                        <constraint firstAttribute="bottom" secondItem="D7n-9v-qF9" secondAttribute="bottom" constant="23" id="Fvt-cG-jfv"/>
                                        <constraint firstItem="D7n-9v-qF9" firstAttribute="top" secondItem="Xal-ZG-Fgz" secondAttribute="top" constant="23" id="PpG-jK-ONB"/>
                                        <constraint firstItem="D7n-9v-qF9" firstAttribute="centerY" secondItem="Xal-ZG-Fgz" secondAttribute="centerY" id="WF1-eU-nn2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="D7n-9v-qF9" id="6G1-ew-e2k"/>
                                    <outlet property="conTextLabel" destination="RX2-n6-93U" id="Zmy-PI-dRT"/>
                                    <outlet property="detailLabel" destination="bmB-yZ-UmZ" id="Uu2-yv-yaD"/>
                                    <outlet property="opinionLabel" destination="wga-OF-nSf" id="6SB-hg-w2L"/>
                                    <outlet property="proTextLabel" destination="afz-II-HFw" id="MEC-5B-WsZ"/>
                                    <outlet property="ratingLabel" destination="ma3-L1-iJa" id="2bD-88-gdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4d-tV-FA1" id="lV5-VP-ow6"/>
                            <outlet property="delegate" destination="L4d-tV-FA1" id="PeJ-xJ-OGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7b-is-awp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGR-YI-FXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="185"/>
        </scene>
    </scenes>
</document>
